# quartz-projects

./: README.md
quartz-demo/: README.md  pom.xml
quartz-demo/src/main/java/cn/zzs/quartz/: MyJob.java
quartz-demo/src/main/resources/: logback.xml  quartz-jdbc.properties  quartz-ram.properties
quartz-demo/src/test/java/cn/zzs/quartz/: QuartzTest.java
quartz-spring-demo/: README.md  pom.xml
quartz-spring-demo/src/main/java/cn/zzs/quartz/config/: JDBCQuartzConfig.java  JDBCResumeQuartzConfig.java  RamQuartzConfig.java
quartz-spring-demo/src/main/java/cn/zzs/quartz/job/: MyDetailQuartzJobBean.java
quartz-spring-demo/src/main/resources/: applicationContext-quartz-jdbc.xml  applicationContext-quartz-ram.xml  c3p0-config.xml  logback.xml  quartz-jdbc.properties
quartz-spring-demo/src/test/java/cn/zzs/quartz/: QuartzTest.java
quartz-springboot-demo/: .factorypath  README.md  pom.xml
quartz-springboot-demo/src/main/java/cn/zzs/quartz/: Application.java
quartz-springboot-demo/src/main/java/cn/zzs/quartz/config/: JDBCQuartzConfig.java  JDBCResumeQuartzConfig.java  RamQuartzConfig.java
quartz-springboot-demo/src/main/java/cn/zzs/quartz/job/: MyJob.java
quartz-springboot-demo/src/main/resources/: application-jdbc.properties  logback.xml  quartz-ram.properties
quartz-springboot-demo/src/main/resources/scheme/: tables_mysql.sql
quartz-springboot-demo/src/test/java/cn/zzs/quartz/: QuartzTest.java
